# GGJ17

./: README.md
assets/textures/raw/: scene.psd
src/core/framework/entity/: Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  GridLockedPhysicalEntity.cpp  GridLockedPhysicalEntity.h  GridManager.cpp  GridManager.h  PhysicalEntity.cpp  PhysicalEntity.h
src/core/framework/file/windows/: DDSTextureLoader.cpp  LoaderHelpers.h  ReadData.h
src/core/framework/math/: Circle.cpp  Circle.h  Line.cpp  Line.h  MathUtil.h  NGRect.cpp  NGRect.h  OverlapTester.cpp  OverlapTester.h  Triangle.cpp  Triangle.h  Vector2D.cpp  Vector2D.h
src/core/framework/network/client/: client.c  client.h
src/core/framework/network/server/: server.c  server.h
src/core/framework/sound/superpowered/: SuperpoweredSound.cpp  SuperpoweredSound.h  SuperpoweredSoundCollection.cpp  SuperpoweredSoundCollection.h  SuperpoweredSoundManager.cpp  SuperpoweredSoundManager.h
src/core/framework/sound/windows/: Audio.h  SoundEffect.cpp
src/core/framework/state/: State.h  StateMachine.h
src/core/framework/ui/opengl/: ColorProgram.cpp  ColorProgram.h  FramebufferToScreenProgram.cpp  FramebufferToScreenProgram.h  OpenGLCircleBatcher.cpp  OpenGLCircleBatcher.h  OpenGLDeviceHelper.cpp  OpenGLDeviceHelper.h  OpenGLFramebufferToScreenGpuProgramWrapper.cpp  OpenGLFramebufferToScreenGpuProgramWrapper.h  OpenGLGeometryGpuProgramWrapper.cpp  OpenGLGeometryGpuProgramWrapper.h  OpenGLLineBatcher.cpp  OpenGLLineBatcher.h  OpenGLManager.cpp  OpenGLManager.h  OpenGLNGRectBatcher.h  OpenGLOpenGLNGRectBatcher.cpp  OpenGLRendererHelper.cpp  OpenGLRendererHelper.h  OpenGLSpriteBatcher.cpp  OpenGLSpriteBatcher.h  OpenGLTextureGpuProgramWrapper.cpp  (+19 more)
src/core/game/logic/: GameConstants.h  GameSession.cpp  GameSession.h  MusicConstants.h  Player.cpp  Player.h  PopcornKernel.cpp  PopcornKernel.h  ScreenConstants.h  SoundConstants.h
src/platform/android/: .gitignore  keystore.jks
src/platform/android/app/: build.gradle  proguard-rules.pro
src/platform/android/app/src/main/: AndroidManifest.xml
src/platform/android/app/src/main/java/com/noctisgames/dante/: FileHandler.java  Game.java  GameActivity.java  GameRenderer.java  SaveData.java  SecurePreferences.java
src/platform/android/app/src/main/java/com/noctisgames/dante/platform/: PlatformAssetUtils.java
src/platform/android/app/src/main/java/com/noctisgames/dante/sound/: SoundManager.java
src/platform/android/app/src/main/jni/: Android.mk  Application.mk  game.cpp  platform_asset_utils.c  sound_manager.cpp
src/platform/android/app/src/main/res/layout/: activity_game.xml
src/platform/apple/: .gitignore
src/platform/apple/ggj17.xcodeproj/: project.pbxproj
src/platform/apple/ios/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.mm  ggj17-Prefix.pch
src/platform/apple/mac/: AppDelegate.h  AppDelegate.m  GLEssentialsFullscreenWindow.mm  GLEssentialsGLView.h  GLEssentialsGLView.mm  GLEssentialsWindowController.mm  Info.plist  JoystickPaneController.h  JoystickPaneController.mm
src/platform/apple/shared/: AppleSoundManager.h  AppleSoundManager.mm  SaveData.h  SaveData.m  ScreenController.h  ScreenController.mm  main.m  platform_asset_utils.m
src/platform/windows/: .gitignore
(+151 files in other folders)
